products.json (before)
[
  {
    "id": "lryzp862",
    "title": "01",
    "description": "Remera 1",
    "code": "Descripción de la remera 1",
    "price": 100,
    "status": true,
    "stock": "remera1.jpg",
    "category": "rem1",
    "thumbnails": 10
  },
  {
    "id": "lryzp86q",
    "title": "02",
    "description": "Pantalón 1",
    "code": "Descripción del pantalón 1",
    "price": 150,
    "status": true,
    "stock": "pantalon1.jpg",
    "category": "pan1",
    "thumbnails": 8
  },
  {
    "id": "lryzp87d",
    "title": "03",
    "description": "Camisa 1",
    "code": "Descripción de la camisa 1",
    "price": 90,
    "status": true,
    "stock": "camisa1.jpg",
    "category": "cam1",
    "thumbnails": 12
  },
  {
    "id": "lryzp87w",
    "title": "04",
    "description": "Vestido 1",
    "code": "Descripción del vestido 1",
    "price": 200,
    "status": true,
    "stock": "vestido1.jpg",
    "category": "vest1",
    "thumbnails": 5
  },
  {
    "id": "lryzp88e",
    "title": "05",
    "description": "Sweater 1",
    "code": "Descripción del sweater 1",
    "price": 120,
    "status": true,
    "stock": "sweater1.jpg",
    "category": "swe1",
    "thumbnails": 15
  },
  {
    "id": "lryzp88p",
    "title": "06",
    "description": "Jean 1",
    "code": "Descripción del jean 1",
    "price": 130,
    "status": true,
    "stock": "jean1.jpg",
    "category": "jean1",
    "thumbnails": 9
  },
  {
    "id": "lryzp892",
    "title": "07",
    "description": "Short 1",
    "code": "Descripción del short 1",
    "price": 80,
    "status": true,
    "stock": "short1.jpg",
    "category": "short1",
    "thumbnails": 20
  },
  {
    "id": "lryzp897",
    "title": "08",
    "description": "Chaqueta 1",
    "code": "Descripción de la chaqueta 1",
    "price": 180,
    "status": true,
    "stock": "chaqueta1.jpg",
    "category": "chaqueta1",
    "thumbnails": 7
  },
  {
    "id": "lryzp8a3",
    "title": "09",
    "description": "Bufanda 1",
    "code": "Descripción de la bufanda 1",
    "price": 50,
    "status": true,
    "stock": "bufanda1.jpg",
    "category": "bufanda1",
    "thumbnails": 25
  },
  {
    "id": "lryzp8aj",
    "title": "10",
    "description": "Top 1",
    "code": "Descripción del top 1",
    "price": 70,
    "status": true,
    "stock": "top1.jpg",
    "category": "top1",
    "thumbnails": 18
  }
]

products.json (after)
[
  {
    "id": "ls3btuab",
    "title": "01",
    "description": "Remera 1",
    "code": "Descripción de la remera 1",
    "price": 100,
    "status": true,
    "stock": "remera1.jpg",
    "category": "rem1",
    "thumbnails": 10
  },
  {
    "id": "ls3btuaw",
    "title": "02",
    "description": "Pantalón 1",
    "code": "Descripción del pantalón 1",
    "price": 150,
    "status": true,
    "stock": "pantalon1.jpg",
    "category": "pan1",
    "thumbnails": 8
  },
  {
    "id": "ls3btub0",
    "title": "03",
    "description": "Camisa 1",
    "code": "Descripción de la camisa 1",
    "price": 90,
    "status": true,
    "stock": "camisa1.jpg",
    "category": "cam1",
    "thumbnails": 12
  },
  {
    "id": "ls3btuba",
    "title": "04",
    "description": "Vestido 1",
    "code": "Descripción del vestido 1",
    "price": 200,
    "status": true,
    "stock": "vestido1.jpg",
    "category": "vest1",
    "thumbnails": 5
  },
  {
    "id": "ls3btue0",
    "title": "05",
    "description": "Sweater 1",
    "code": "Descripción del sweater 1",
    "price": 120,
    "status": true,
    "stock": "sweater1.jpg",
    "category": "swe1",
    "thumbnails": 15
  },
  {
    "id": "ls3btue3",
    "title": "06",
    "description": "Jean 1",
    "code": "Descripción del jean 1",
    "price": 130,
    "status": true,
    "stock": "jean1.jpg",
    "category": "jean1",
    "thumbnails": 9
  },
  {
    "id": "ls3btue7",
    "title": "07",
    "description": "Short 1",
    "code": "Descripción del short 1",
    "price": 80,
    "status": true,
    "stock": "short1.jpg",
    "category": "short1",
    "thumbnails": 20
  },
  {
    "id": "ls3btueb",
    "title": "08",
    "description": "Chaqueta 1",
    "code": "Descripción de la chaqueta 1",
    "price": 180,
    "status": true,
    "stock": "chaqueta1.jpg",
    "category": "chaqueta1",
    "thumbnails": 7
  },
  {
    "id": "ls3btuem",
    "title": "09",
    "description": "Bufanda 1",
    "code": "Descripción de la bufanda 1",
    "price": 50,
    "status": true,
    "stock": "bufanda1.jpg",
    "category": "bufanda1",
    "thumbnails": 25
  },
  {
    "id": "ls3btueq",
    "title": "10",
    "description": "Top 1",
    "code": "Descripción del top 1",
    "price": 70,
    "status": true,
    "stock": "top1.jpg",
    "category": "top1",
    "thumbnails": 18
  }
]

products.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "lryzp862",
+    "id": "ls3btuab",
     "title": "01",
     "description": "Remera 1",
     "code": "Descripción de la remera 1",
@@ -11,7 +11,7 @@
     "thumbnails": 10
   },
   {
-    "id": "lryzp86q",
+    "id": "ls3btuaw",
     "title": "02",
     "description": "Pantalón 1",
     "code": "Descripción del pantalón 1",
@@ -22,7 +22,7 @@
     "thumbnails": 8
   },
   {
-    "id": "lryzp87d",
+    "id": "ls3btub0",
     "title": "03",
     "description": "Camisa 1",
     "code": "Descripción de la camisa 1",
@@ -33,7 +33,7 @@
     "thumbnails": 12
   },
   {
-    "id": "lryzp87w",
+    "id": "ls3btuba",
     "title": "04",
     "description": "Vestido 1",
     "code": "Descripción del vestido 1",
@@ -44,7 +44,7 @@
     "thumbnails": 5
   },
   {
-    "id": "lryzp88e",
+    "id": "ls3btue0",
     "title": "05",
     "description": "Sweater 1",
     "code": "Descripción del sweater 1",
@@ -55,7 +55,7 @@
     "thumbnails": 15
   },
   {
-    "id": "lryzp88p",
+    "id": "ls3btue3",
     "title": "06",
     "description": "Jean 1",
     "code": "Descripción del jean 1",
@@ -66,7 +66,7 @@
     "thumbnails": 9
   },
   {
-    "id": "lryzp892",
+    "id": "ls3btue7",
     "title": "07",
     "description": "Short 1",
     "code": "Descripción del short 1",
@@ -77,7 +77,7 @@
     "thumbnails": 20
   },
   {
-    "id": "lryzp897",
+    "id": "ls3btueb",
     "title": "08",
     "description": "Chaqueta 1",
     "code": "Descripción de la chaqueta 1",
@@ -88,7 +88,7 @@
     "thumbnails": 7
   },
   {
-    "id": "lryzp8a3",
+    "id": "ls3btuem",
     "title": "09",
     "description": "Bufanda 1",
     "code": "Descripción de la bufanda 1",
@@ -99,7 +99,7 @@
     "thumbnails": 25
   },
   {
-    "id": "lryzp8aj",
+    "id": "ls3btueq",
     "title": "10",
     "description": "Top 1",
     "code": "Descripción del top 1",
